apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {

	implementation project.ext.springbootweb
	runtimeOnly project.ext.springdevtools
	
	implementation project.ext.springbootjdbc

	implementation project.ext.springbootjasypt
	
	implementation project.ext.apachecommons
	implementation project.ext.swagger
	implementation project.ext.actuator
	
	implementation project(':comun:comun-dominio')
}